import java.time.LocalDate;

public class Meteo {
    private LocalDate date;
    private double temperature;
    private double pressure;

    public Meteo(LocalDate date,
                 double temperature,
                 double pressure) {
        this.date = date;
        this.temperature = temperature;
        this.pressure = pressure;
    }

    public Meteo() {
    }

    public LocalDate getDate() {
        return date;
    }

    public void setDate(LocalDate date) {
        this.date = date;
    }

    public double getTemperature() {
        return temperature;
    }

    public void setTemperature(double temperature) {
        this.temperature = temperature;
    }

    public double getPressure() {
        return pressure;
    }

    public void setPressure(double pressure) {
        this.pressure = pressure;
    }

    @Override
    public String toString() {
        return "Meteo{" +
                "date=" + date +
                ", temperature=" + temperature +
                ", pressure=" + pressure +
                '}';
    }
}
